<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>marcinkleczek.github.com by MarcinKleczek</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    @font-face {
font-family: "bebas neue";
src: url('http://static.tumblr.com/rmj06l2/kPZlnkkrb/bebasneue.otf');
}
h3 { 
font-family: "bebas neue", serif;
font-size: 30px;
letter-spacing: 0;
font-weight: normal;
}
</style>
  </head>
  <body>
    <div class="wrapper">
      <section>
        <h3>Good bye my blog, good bye</h3>
        <p>Jakiś czas temu postanowiłem porzucić swojego bloga - co okazało się dobrym pomysłem. Od czasu do czasu potrzeba jednak zapisać kilka informacji. Stąd pomysł na serię krótkich artykułów, które które mam zamiar opublikować.</p>

        <p>Formuła bloga updała, potrzeba czegoś poważniejszego.</p>


        <h3>Szybkie linki</h3>
        <ul>
          <li><a href="http://microjs.com">MicroJS</a><br>Małe jest piękne...</li>
          <li><a href="http://microphp.org">MicroPHP</a><br>również w świecie PHP</li>
        </ul>

      </section>
      <footer>

        <ol>
          <li><a href="index.html">Wstęp</a></li>
        </ol>


        <p class="view"><a href="https://github.com/MarcinKleczek">View My GitHub Profile</a></p>
        <p><small>Hosted on GitHub Pages &mdash;</small></p>


      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>